<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hahha | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="sdaofjasdlkjfas: sdfjlkasdjflk hahahah测试test">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="hahha" />
<meta property="og:description" content="sdaofjasdlkjfas: sdfjlkasdjflk hahahah测试test" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wlwdada.githun.io/posts/hahha/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-23T09:22:53+08:00" />
<meta property="article:modified_time" content="2023-03-23T09:22:53+08:00" />
<meta itemprop="name" content="hahha">
<meta itemprop="description" content="sdaofjasdlkjfas: sdfjlkasdjflk hahahah测试test"><meta itemprop="datePublished" content="2023-03-23T09:22:53+08:00" />
<meta itemprop="dateModified" content="2023-03-23T09:22:53+08:00" />
<meta itemprop="wordCount" content="3">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hahha"/>
<meta name="twitter:description" content="sdaofjasdlkjfas: sdfjlkasdjflk hahahah测试test"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">hahha</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-23T09:22:53+08:00">March 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">sdaofjasdlkjfas</span>: <span style="color:#ae81ff">sdfjlkasdjflk</span>
</span></span></code></pre></div><p>hahahah测试test</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wlwdada.githun.io/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
